# flutter_parental_control

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hao/flutter_parental_control/: FlutterParentalControlPlugin.kt
android/src/main/kotlin/com/hao/flutter_parental_control/db_helper/: BlockedApp.kt  DBHelper.kt
android/src/main/kotlin/com/hao/flutter_parental_control/model/: AppInstalledInfo.kt  AppUsageInfo.kt  DeviceInfo.kt  SupportedBrowserConfig.kt
android/src/main/kotlin/com/hao/flutter_parental_control/overlay/: BlockOverlay.kt  Overlay.kt  RemoveMyAppOverlay.kt
android/src/main/kotlin/com/hao/flutter_parental_control/service/: AccessibilityService.kt  InstallAppService.kt  (+1 more)
android/src/main/kotlin/mobile/bkav/db_helper/: DBHelper.kt
android/src/main/kotlin/mobile/bkav/flutter_parental_control/: FlutterParentalControlPlugin.kt
android/src/main/kotlin/mobile/bkav/manager/: ManageApp.kt  ManageDevice.kt  ManagerApp.kt  TimeCheckWorker.kt
android/src/main/kotlin/mobile/bkav/models/: AppInstalledInfo.kt  AppUsageInfo.kt  BrowserConfig.kt  DeviceInfo.kt  OverlayInfo.kt  SupportedBrowserConfig.kt
android/src/main/kotlin/mobile/bkav/overlay/: Overlay.kt
android/src/main/kotlin/mobile/bkav/receiver/: AdminReceiver.kt
android/src/main/kotlin/mobile/bkav/service/: AccessibilityService.kt  AppInstallService.kt  InstallAppService.kt  ListenService.kt
android/src/main/kotlin/mobile/bkav/utils/: AppConstants.kt  RequestPermissions.kt  Utils.kt
android/src/main/res/drawable/: ic_notification.xml
android/src/main/res/layout/: activity_block.xml  open_app_blocked.xml  overlay_off_device.xml  remove_my_app.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: accessibility_service_config.xml
android/src/test/kotlin/com/hao/flutter_parental_control/: FlutterParentalControlPluginTest.kt
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/layout/: block_view.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
